{
  "name": "electron-nestjs-react-vite-template",
  "version": "0.1.2",
  "description": "electron + react + nestjs + vite template",
  "main": "./out/main/index.js",
  "license": "MIT",
  "author": {
    "email": "2skydev@gmail.com",
    "name": "2skydev"
  },
  "scripts": {
    "dev": "electron-vite dev -w",
    "build": "pnpm typecheck && pnpm biome:check && electron-vite build && electron-builder",
    "biome:check": "biome check ./src",
    "biome:check:fix": "biome check ./src --write",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "auto-launch": "^5.0.6",
    "electron-log": "^5.3.4",
    "electron-store": "^8",
    "electron-updater": "^6.6.2",
    "es-toolkit": "^1.36.0",
    "i18next": "^25.0.1",
    "jsonc-parser": "^3.3.1",
    "path-to-regexp": "^8.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@swc/core": "^1.11.22",
    "@types/auto-launch": "^5.0.5",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/semver": "^7.7.0",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.1",
    "react-i18next": "^15.5.1",
    "react-router-dom": "^7.5.2",
    "swr": "^2.3.3",
    "type-fest": "^4.40.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
